Launcher.xaml

<Window x:Class="MIRAGE_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MIRAGE Launcher" Height="526" Width="700" WindowStartupLocation="CenterScreen" Icon="/Res/mirage.ico" WindowStyle="None" ResizeMode="CanMinimize" Cursor="/Res/standard.ani" Background="Black">
    <Grid>
        <Border BorderBrush="#CC343434" BorderThickness="1">
            <Image x:Name="LauncherBG" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="700" />
        </Border>
        <Image x:Name="MenuBG" HorizontalAlignment="Left" Height="485" Margin="20,25,0,0" VerticalAlignment="Top" Width="258" Source="/Res/menu_bg.png"/>
        <TextBlock x:Name="MainLabel" Text="MIRAGE" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" Foreground="#FF331100" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#FFEEDBAF" BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle MouseLeftButtonDown="DragMove" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="700" Fill="#00000000"/>

        <Grid x:Name="Menu" Visibility="Visible">
            <Button x:Name="StartMirage" Content = "Start MIRAGE" Margin="50,75,0,0" FontSize="20px" Style = "{StaticResource MenuButtonStyle}" Click="StartMirage_Click" FontWeight="Bold"/>
            <Button x:Name="StartSdk" Content = "Start Mapeditor" Margin="50,110,0,0" Style = "{StaticResource MenuButtonStyle}" Click="StartSDK_Click"/>
            <Button x:Name="StartServer" Content = "Start Dedicated Server" Margin="50,145,0,0" Style = "{StaticResource MenuButtonStyle}" Click="StartServer_Click"/>
            <Button x:Name="OpenTavern" Content = "Open Tavern" Margin="50,180,0,0" Style = "{StaticResource MenuButtonStyle}" Click="OpenTavern_Click"/>
            <Button x:Name="SwitchMusicButton" Content = "Turn music off" Margin="50,215,0,0" Style = "{StaticResource MenuButtonStyle}" Click="SwitchMusic_Click"/>
            <Button x:Name="ClearCacheButton" Content = "Clear Cache" Margin="50,270,0,0" Style = "{StaticResource MenuButtonStyle}" Click="ClearCache_Click"/>
            <Button x:Name="OpenSettings" Content = "Open settings folder" Margin="50,305,0,0" Style = "{StaticResource MenuButtonStyle}" Click="OpenSettings_Click"/>
            <Button x:Name="KillProcesses" Content = "Kill PW Processes" Margin="50,340,0,0" Style = "{StaticResource MenuButtonStyle}" Click="KillProcesses_Click"/>
        </Grid>

        <Button x:Name="SwitchPWTool" Content = "Open PWTool" Margin="50,375,0,0" Style = "{StaticResource MenuButtonStyle}" Click="SwitchPWTool_Click"/>
        <Button x:Name="Uninstall" Content = "Uninstall MIRAGE" Margin="50,410,0,0" Style = "{StaticResource MenuButtonStyle}" Click="Uninstall_Click"/>
        <Button x:Name="Exit" Content = "Exit Launcher" Margin="50,445,0,0" Style = "{StaticResource MenuButtonStyle}" Click="Exit_Click"/>

        <Image x:Name="SocialBG" HorizontalAlignment="Right" Height="147" Margin="0,88,0,0" VerticalAlignment="Top" Width="52" Source="/Res/social_buttons_bg.png"/>
        <Button x:Name="OpenModdb" Margin="658,98,0,0" Style = "{StaticResource SocialButtonStyle}" Click="OpenModdb_Click" Panel.ZIndex="1">
            <Image x:Name="OpenModdb1" Source="Res/moddb_icon.png" Stretch="None"/>
        </Button>
        <Button x:Name="OpenDiscord" Margin="658,142,0,0" Style = "{StaticResource SocialButtonStyle}" Click="OpenDiscord_Click" Panel.ZIndex="1">
            <Image Source="Res/discord_icon.png" Stretch="None"/>
        </Button>
        <Button x:Name="OpenPatreon" Margin="658,186,0,0" Style = "{StaticResource SocialButtonStyle}" Click="OpenPatreon_Click" Panel.ZIndex="1">
            <Image Source="Res/patreon_icon.png" Stretch="None"/>
        </Button>

        <Grid x:Name="PWTool" Visibility="Hidden">
            <ListView x:Name="ModListView" Margin="50,75,453,300" FontFamily="Trebuchet MS" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFDEBC78" BorderThickness="0">
                <ListView.Background>
                    <ImageBrush ImageSource="Res/modlist_bg.png"/>
                </ListView.Background>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="ListItemHoverFill" Color="Transparent"/>
                        </Style.Resources>
                        <Setter Property="Margin" Value="-2,3,0,1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border CornerRadius="0" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                                        <Border Name="InnerBorder" CornerRadius="0" BorderThickness="0">
                                            <Grid>
                                                <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="Transparent" />
                                                <GridViewRowPresenter Grid.RowSpan="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="0" VerticalAlignment="Center" IsChecked="{Binding ModEnabled}" Style = "{StaticResource CheckBoxStyle}" IsEnabled = "{Binding CheckBoxEnabled}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="-8,0,0,0" Text="{Binding ModName}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding ModVersion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="SSSOnButton" Content = "Server scripts on" Margin="50,235,0,0" Style = "{StaticResource MenuButtonStyle}" Click="SSSOn_Click"/>
            <Button x:Name="SSSOffButton" Content = "Server scripts off" Margin="50,270,0,0" Style = "{StaticResource MenuButtonStyle}" Click="SSSOff_Click"/>
            <Button x:Name="RestoreSettingsButton" Content = "Restore game settings" Margin="50,305,0,0" Style = "{StaticResource MenuButtonStyle}" Click="RestoreSettings_Click"/>
            <Button x:Name="CreateSettingsBackupButton" Content = "Create settings backup" Margin="50,340,0,0" Style = "{StaticResource MenuButtonStyle}" Click="CreateSettingsBackup_Click"/>
        </Grid>

        <Grid x:Name="Update" Visibility="Hidden">
            <Image x:Name="UpdateBG" HorizontalAlignment="Left" Height="227" Margin="295,25,0,0" VerticalAlignment="Top" Width="405" Source="/Res/update_bg.png"/>
            <TextBlock x:Name="UpdateLabel" Text = "New update available!" HorizontalAlignment="Left" Margin="312,27,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" Foreground="#FF331100">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FFEEDBAF" BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="UpdateLog" Text="{Binding WhatsNew}" HorizontalAlignment="Left" Margin="329,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="306" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="15" Foreground="#FF998866"/>
            <Image x:Name="UpdateIcon" HorizontalAlignment="Left" Height="28" Width="28" Style = "{StaticResource UpdateIconStyle}" VerticalAlignment="Top" Source="/Res/update_icon.png" IsHitTestVisible="False" Panel.ZIndex="1"/>
            <Button x:Name="OpenUpdatePage" Content="" Margin="658,54,0,0" Style = "{StaticResource SocialButtonStyle}" Click="OpenUpdatePage_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard Name="UpdatePageButtonAnim">
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Duration="0:0:2" SpeedRatio="1.5">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                        <DiscreteObjectKeyFrame.Value>
                                            <ImageBrush ImageSource="/Res/social_button_hover.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <StopStoryboard BeginStoryboardName="UpdatePageButtonAnim"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
