MainWindow.xaml

<Window x:Class="MIRAGE_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIRAGE_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="526" Width="700" WindowStartupLocation="CenterScreen" Icon="/Res/mirage.ico" WindowStyle="None" ResizeMode="CanMinimize" Cursor="/Res/standard.ani" Background="Black">
    <Grid>

        <Image x:Name="LauncherBG" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="700" />
        <Image x:Name="MenuBG" HorizontalAlignment="Left" Height="485" Margin="20,25,0,0" VerticalAlignment="Top" Width="258" Source="/Res/menu_bg.png"/>
        <Label x:Name="MainLabel" Content="MIRAGE" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" Foreground="#FF331100" BorderThickness="0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#FFEEDBAF" BlurRadius="0"/>
            </Label.Effect>
        </Label>
        <Rectangle MouseLeftButtonDown="DragMove" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="700" Fill="#00000000"/>
        <Button x:Name="StartMirage" Content = "Start MIRAGE" Margin="50,75,0,0" FontSize="20px" Style = "{StaticResource MenuButtonStyle}" Click="StartMirage_Click" FontWeight="Bold"/>
        <Button x:Name="StartSdk" Content = "Start Mapeditor" Margin="50,110,0,0" Style = "{StaticResource MenuButtonStyle}" Click="StartSDK_Click"/>
        <Button x:Name="StartServer" Content = "Start Dedicated Server" Margin="50,145,0,0" Style = "{StaticResource MenuButtonStyle}" Click="StartServer_Click"/>
        <Button x:Name="OpenTavern" Content = "Open Tavern" Margin="50,180,0,0" Style = "{StaticResource MenuButtonStyle}" Click="OpenTavern_Click"/>
        <Button x:Name="SwitchMusicButton" Content = "Turn music off" Margin="50,215,0,0" Style = "{StaticResource MenuButtonStyle}" Click="SwitchMusic_Click"/>
        <Button x:Name="ClearCacheButton" Content = "Clear Cache" Margin="50,270,0,0" Style = "{StaticResource MenuButtonStyle}" Click="ClearCache_Click"/>
        <Button x:Name="OpenSettings" Content = "Open settings folder" Margin="50,305,0,0" Style = "{StaticResource MenuButtonStyle}" Click="OpenSettings_Click"/>
        <Button x:Name="KillProcesses" Content = "Kill PW Processes" Margin="50,340,0,0" Style = "{StaticResource MenuButtonStyle}" Click="KillProcesses_Click"/>
        <Button x:Name="SwitchPWTool" Content = "Open PWTool" Margin="50,375,0,0" Style = "{StaticResource MenuButtonStyle}" Click="SwitchPWTool_Click"/>
        <Button x:Name="Uninstall" Content = "Uninstall MIRAGE" Margin="50,410,0,0" Style = "{StaticResource MenuButtonStyle}" Click="Uninstall_Click"/>
        <Button x:Name="Exit" Content = "Exit Launcher" Margin="50,445,0,0" Style = "{StaticResource MenuButtonStyle}" Click="Exit_Click"/>

        <Image x:Name="SocialBG" HorizontalAlignment="Right" Height="147" Margin="0,88,0,0" VerticalAlignment="Top" Width="52" Source="/Res/social_buttons_bg.png"/>
        <Image x:Name="ModdbIcon" HorizontalAlignment="Left" Height="28" Width="28"  Style = "{StaticResource ModdbIconStyle}" VerticalAlignment="Top" Source="Res/moddb_icon.png" IsHitTestVisible="False" Panel.ZIndex="2"/>
        <Image x:Name="DiscordIcon" HorizontalAlignment="Left" Height="28" Width="28" Style = "{StaticResource DiscordIconStyle}" VerticalAlignment="Top" Source="Res/discord_icon.png" IsHitTestVisible="False" Panel.ZIndex="2"/>
        <Image x:Name="SomethingIcon" HorizontalAlignment="Left" Height="28" Width="28" Style = "{StaticResource PatreonIconStyle}" VerticalAlignment="Top" Source="Res/patreon_icon.png" IsHitTestVisible="False" Panel.ZIndex="2"/>
        <Button x:Name="OpenModdb" Content="" Margin="658,98,0,0" Style = "{StaticResource SocialButtonStyle}" Panel.ZIndex="1" Click="OpenModdb_Click"/>
        <Button x:Name="OpenDiscord" Content="" Margin="658,142,0,0" Style = "{StaticResource SocialButtonStyle}" Panel.ZIndex="1" Click="OpenDiscord_Click"/>
        <Button x:Name="OpenPatreon" Content="" Margin="658,186,0,0" Style = "{StaticResource SocialButtonStyle}" Panel.ZIndex="1" Click="OpenPatreon_Click"/>

        <Grid x:Name="PWTool" Visibility="Hidden">
            <Image x:Name="PWToolBG" HorizontalAlignment="Left" Height="240" Margin="295,270,0,0" VerticalAlignment="Top" Width="257" Source="Res/pwtool_bg.png"/>
            <Label x:Name="PWToolLabel" Content="PWTool" HorizontalAlignment="Left" Margin="307,267,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" Foreground="#FF331100" BorderThickness="0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FFEEDBAF" BlurRadius="0"/>
                </Label.Effect>
            </Label>
            <Button x:Name="SSSOnButton" Content = "Server scripts on" Margin="324,340,0,0" Style = "{StaticResource MenuButtonStyle}" Click="SSSOn_Click"/>
            <Button x:Name="SSSOffButton" Content = "Server scripts off" Margin="324,375,0,0" Style = "{StaticResource MenuButtonStyle}" Click="SSSOff_Click"/>
            <Button x:Name="RestoreSettings" Content = "Restore game settings" Margin="324,410,0,0" Style = "{StaticResource MenuButtonStyle}" Click="RestoreSettings_Click"/>
            <Button x:Name="CreateSettingsBackup" Content = "Create settings backup" Margin="324,445,0,0" Style = "{StaticResource MenuButtonStyle}" Click="CreateSettingsBackup_Click"/>
            <Label x:Name="ModNameLabel" Content = "Mod name:" HorizontalAlignment="Left" Margin="324,309,0,0" VerticalAlignment="Top" Foreground="#FF998866" FontFamily="Trebuchet MS" FontSize="15" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="ModNameTextbox" HorizontalAlignment="Left" Height="24" Padding="3" Margin="416,311,0,0" TextWrapping="Wrap" Text="MIRAGE" VerticalAlignment="Top" Width="105" Foreground="#FF998866" BorderBrush="#00000000" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="15" BorderThickness="0" CaretBrush="White" TextChanged="ModNameTextbox_TextChanged">
                <TextBox.Background>
                    <ImageBrush ImageSource="Res/textbox_bg.png"/>
                </TextBox.Background>
            </TextBox>
        </Grid>

        <Grid x:Name="Update" Visibility="Hidden">
            <Image x:Name="UpdateBG" HorizontalAlignment="Left" Height="227" Margin="295,25,0,0" VerticalAlignment="Top" Width="405" Source="/Res/update_bg.png"/>
            <Label x:Name="UpdateLabel" Content = "New update available!" HorizontalAlignment="Left" Margin="307,22,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" Foreground="#FF331100">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FFEEDBAF" BlurRadius="0"/>
                </Label.Effect>
            </Label>
            <TextBlock x:Name="UpdateLog" HorizontalAlignment="Left" Margin="329,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="306" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="15" Foreground="#FF998866"/>
            <Image x:Name="UpdateIcon" HorizontalAlignment="Left" Height="28" Width="28" Style = "{StaticResource UpdateIconStyle}" VerticalAlignment="Top" Source="/Res/update_icon.png" IsHitTestVisible="False" Panel.ZIndex="2"/>
            <Button x:Name="OpenUpdatePage" Content="" Margin="658,54,0,0" Style = "{StaticResource SocialButtonStyle}" Panel.ZIndex="1" Click="OpenUpdatePage_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard Name="UpdatePageButtonAnim">
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Duration="0:0:2" SpeedRatio="1.5">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                        <DiscreteObjectKeyFrame.Value>
                                            <ImageBrush ImageSource="/Res/social_button_hover.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <StopStoryboard  BeginStoryboardName="UpdatePageButtonAnim"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Border BorderBrush="#FF343434" BorderThickness="1" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="700" Margin="0"></Border>
    </Grid>
</Window>
