Res/LauncherStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="197"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="15px"/>
        <Setter Property="Foreground" Value="#debc78"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Res/button_normal.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Res/button_hover.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Res/button_down.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SocialButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Res/social_button_hover.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Res/social_button_down.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="ModdbIconStyle" TargetType="Image">
        <Setter Property="Margin" Value="660,100,0,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=OpenModdb, Path=IsPressed}" Value="True">
                <Setter Property="Margin" Value="660,101,0,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DiscordIconStyle" TargetType="Image">
        <Setter Property="Margin" Value="660,144,0,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=OpenDiscord, Path=IsPressed}" Value="True">
                <Setter Property="Margin" Value="660,145,0,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PatreonIconStyle" TargetType="Image">
        <Setter Property="Margin" Value="660,188,0,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=OpenPatreon, Path=IsPressed}" Value="True">
                <Setter Property="Margin" Value="660,189,0,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UpdateIconStyle" TargetType="Image">
        <Setter Property="Margin" Value="661,56,0,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=OpenUpdatePage, Path=IsPressed}" Value="True">
                <Setter Property="Margin" Value="661,57,0,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="checkboxImage" Source="/Res/checkbox_empty.png" Width="21"/>
                        <ContentPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxImage" Property="Source" Value="/Res/checkbox_checked.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="checkboxImage" Property="Source" Value="/Res/checkbox_pressed.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>